# App
PORT=3000

# Datos del estudiante (para el JSON en "/")
ESTUDIANTE_NOMBRE=Daniel Alexander Reyes perez
ESTUDIANTE_EXPEDIENTE=26032
ESTUDIANTE_CODIGO=RP22-I04-002

# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=parcial_db

# Conexión de la API hacia la DB
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=12345
DB_NAME=parcial_db
