services:
  db:
    image: postgres:16-alpine
    container_name: parcial-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: "12345"
      POSTGRES_DB: parcial_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d parcial_db"]
      interval: 5s
      timeout: 3s
      retries: 10

volumes:
  db_data:
